{"name":"TRIAD — 3인 아레나 FPS","short_name":"TRIAD","id":"./","start_url":"./index.html","scope":"./","display":"standalone","background_color":"#0b151b","theme_color":"#0b151b","lang":"ko","description":"플레이어 1명과 AI 2명이 겨루는 모바일 FPS","icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
